{
  "compilerOptions": {
    /* ═══════════════════════════════════════════════════════════
     * Target & Module
     * ═══════════════════════════════════════════════════════════ */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    
    /* ═══════════════════════════════════════════════════════════
     * JSX (React 18)
     * ═══════════════════════════════════════════════════════════ */
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
    /* ═══════════════════════════════════════════════════════════
     * Strict Type Checking ⭐
     * ═══════════════════════════════════════════════════════════ */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    
    /* ═══════════════════════════════════════════════════════════
     * Additional Checks
     * ═══════════════════════════════════════════════════════════ */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    
    /* ═══════════════════════════════════════════════════════════
     * Module Resolution
     * ═══════════════════════════════════════════════════════════ */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    
    /* ═══════════════════════════════════════════════════════════
     * Emit
     * ═══════════════════════════════════════════════════════════ */
    "noEmit": true,
    "sourceMap": true,
    "declaration": false,
    "removeComments": false,
    "preserveConstEnums": true,
    
    /* ═══════════════════════════════════════════════════════════
     * Skip Checks (Performance)
     * ═══════════════════════════════════════════════════════════ */
    "skipLibCheck": true,
    
    /* ═══════════════════════════════════════════════════════════
     * Incremental Compilation
     * ═══════════════════════════════════════════════════════════ */
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    
    /* ═══════════════════════════════════════════════════════════
     * Path Aliases
     * ═══════════════════════════════════════════════════════════ */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@compositions/*": ["src/compositions/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@types/*": ["src/types/*"],
      "@constants/*": ["src/constants/*"]
    },
    
    /* ═══════════════════════════════════════════════════════════
     * Type Definitions
     * ═══════════════════════════════════════════════════════════ */
    "types": ["node", "react", "react-dom"]
  },
  
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "remotion.config.ts"
  ],
  
  "exclude": [
    "node_modules",
    "dist",
    "out",
    ".remotion",
    "public",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
